#Mybatis Generator configuration
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springcloud
jdbc_user=root
jdbc_password=root

#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
modelPackage=com.test.springcloud.client.entity
daoPackage=com.test.springcloud.client.mapper
#生成的table以及实体类名称
table=zipkin_annotations
domain=ZipkinAnnotations

# 首先需要建立数据库表，当数据库表建立好后在pom.xml文件所在的目录执行如下命令：
# mvn mybatis-generator:generate